<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlUser"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#dfdfdf"
            android:padding="7dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_icon"
                android:id="@+id/iBBack"
                android:background="#3f3f3f"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:background="#3f3f3f" />

            <TextView
                android:id="@+id/tvTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvEmail"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="35dp"
                android:layout_toEndOf="@+id/ivAvatar"
                android:text="khavl741953"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"
                android:layout_toEndOf="@+id/ivAvatar"
                android:text="khavl741953@gmail.com"
                android:textColor="#000"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3f3f3f"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin"
                android:textColor="#0ff"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản: "
                    android:textSize="20sp"
                    android:textColor="#0ff"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:background="@drawable/bg_cmt"
                    android:id="@+id/etTaiKhoan"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="20sp"
                    android:textColor="#0ff"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:background="@drawable/bg_cmt"
                    android:id="@+id/etEmail"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textColor="#5DEA43"
                    android:textSize="30sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu củ: "
                        android:textSize="18sp"
                        android:textColor="#5DEA43"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:background="@drawable/bg_cmt"
                        android:password="true"
                        android:id="@+id/etOldPass"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu mới: "
                        android:textSize="18sp"
                        android:textColor="#5DEA43"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:background="@drawable/bg_cmt"
                        android:id="@+id/etNewPass"
                        android:password="true"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi"
                    android:id="@+id/btnChangePass"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/logout_icon"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>