<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThongTinPhimActivity"
    android:background="#5a5454">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#3f3f3f">
                    <ImageButton
                        android:src="@drawable/menu_icon"
                        android:id="@+id/btnOpenMenu"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="#3f3f3f"
                        android:onClick="openMenu"
                        android:padding="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="fitXY"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        />
                    <ImageButton
                        android:src="@drawable/search_icon"
                        android:id="@+id/btnSearch"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_width="0dp"
                        android:background="#3f3f3f"
                        android:padding="7dp"
                        android:onClick="Search"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="#3e3e3e"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="210dp"
                        android:id="@+id/ivAnhPhim"
                        android:scaleType="fitXY"
                        android:layout_marginRight="7dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Horimiya"
                            android:textColor="#0ff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:id="@+id/tvTenPhim"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Horimiya |Horimiya |Horimiya |Horimiya |"
                            android:textColor="#0ff"
                            android:id="@+id/tvTenKhac"
                            android:maxLines="2"
                            android:ellipsize="end"/>
                        <LinearLayout
                            android:layout_marginTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trạng thái: "
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hoàn thành"
                                android:id="@+id/tvTrangThai"
                                android:textColor="#B1B4B6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thể loại: "
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hài hước, Học đường, Đời thường, Romance"
                                android:id="@+id/tvTheLoai"
                                android:textColor="#B1B4B6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Năm: "
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2021"
                                android:id="@+id/tvNam"
                                android:textColor="#B1B4B6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lượt xem: "
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999.999"
                                android:id="@+id/tvLuotXem"
                                android:textColor="#B1B4B6"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:background="#3e3e3e"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách tập"
                        android:textColor="#0ff"
                        android:textSize="20sp"
                        android:layout_marginBottom="7dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="10dp"
                        android:background="#fff">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvListEp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_marginTop="10dp"
                    android:background="#3e3e3e">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListSeason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:background="#3e3e3e"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nội dung"
                        android:textColor="#0ff"
                        android:textSize="20sp"
                        android:layout_marginBottom="7dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#fff"
                        tools:ignore="WebViewLayout">
                        <WebView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/wvNoiDung"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvMenu"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3f3f3f">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:scaleType="fitXY"
                    android:onClick="goHome"
                    android:background="?android:selectableItemBackground"/>
                <ListView
                    android:id="@+id/listviewMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>