<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThongTinPhimActivity"
    android:background="#5a5454">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:weightSum="7"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#3f3f3f">
                    <ImageButton
                        android:src="@drawable/menu_icon"
                        android:id="@+id/btnOpenMenu"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="#3f3f3f"
                        android:onClick="openMenu"
                        android:padding="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="fitXY"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="25dp"
                        />
                    <ImageButton
                        android:src="@drawable/search_icon"
                        android:id="@+id/btnSearch"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_width="0dp"
                        android:background="#3f3f3f"
                        android:padding="7dp"
                        android:onClick="Search"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="#3e3e3e"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="One piece"
                        android:textColor="#0ff"
                        android:id="@+id/tvTenPhim"
                        android:textSize="15sp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tập"
                        android:textColor="#0ff"
                        android:textSize="15sp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="15sp"
                        android:textColor="#0ff"
                        android:id="@+id/tvTap"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="#3e3e3e"
                    android:layout_marginTop="10dp"
                    tools:ignore="WebViewLayout">
                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wvIframe"/>
                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@null"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/next_icon"
                        android:scaleType="fitXY"
                        android:background="#3f3f3f"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_marginTop="10dp"
                    android:background="#3e3e3e">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phim được tổng hợp từ nhiều nguồn khác nhau, chọn server nào bạn có thể xem được =)). Sẽ có vài server có quảng cáo các bạn chỉ cần back về là được !!!"
                        android:textColor="#0ff"
                        android:textSize="10sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn đang xem server: "
                            android:textColor="#0ff"
                            android:textSize="10sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvNameServer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="FB"
                            android:textColor="#0ff"
                            android:textSize="10sp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách server"
                        android:textColor="#0ff"
                        android:textSize="20sp"
                        android:layout_marginBottom="5dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvListServer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:background="#3e3e3e"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách tập"
                        android:textColor="#0ff"
                        android:textSize="20sp"
                        android:layout_marginBottom="7dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="10dp"
                        android:background="#fff">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvListEp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvMenu"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3f3f3f">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:scaleType="fitXY"
                    android:onClick="goHome"
                    android:background="?android:selectableItemBackground"/>
                <ListView
                    android:id="@+id/listviewMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>